API_TOKEN=
API_BASE_URL=
SLEEPTIMER=2
TARGET_TIME=10
START_TIME=90
MESSAGE_CONTENT="VOICECHECK!!!\n-------------\nJeder Offizier meldet sich JETZT im Offiziersfunk.\n\nEiner redet nicht?\nSchreib in den Chat:\n!admin Spieler XYZ redet nicht"